{
  "expo": {
    "name": "TradeMate AI",
    "slug": "trademate-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F1A",
    "splash": {
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trademate.ai"
    },
    "android": {
      "package": "com.trademate.ai"
    },
    "extra": {
      "eas": {
        "projectId": "74be843d-0e2a-4dad-bccd-ab6185bc8a91"
      }
    }
  }
}
